{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/agendar.html", "destination": "/agendar.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "_cron_note": "Removido temporariamente para diagnostico. Hobby plan limita a 1 exec/dia. Reativar no Pro ou schedule '0 0 * * *'".
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    }
  ],
  "trailingSlash": false
}
